# Database Configuration
DB_NAME=authdb
DB_USER=postgres
DB_PASSWORD=postgres

# Keycloak Database Configuration
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_USER_DB=keycloak
KEYCLOAK_PASSWORD_DB=keycloak

# Keycloak Admin Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
